\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{intro}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Intro}{1}{section*.1}}
\newlabel{dc_covMat}{{II}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Drift Chamber Covariance Matrix Extraction}{1}{section*.2}}
\newlabel{gen}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Generating the Single Particle Events}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This screenshot shows and example of the beam specifications in the gcard. Here, a $\pi ^+$ particle gun is defined. Each generated event will contain only a $\pi ^+$ with an energy between 0.2 and 12 GeV, a $\theta $ between 5$^\circ $ and 37$^\circ $, and a $\phi $ between 30$^\circ $ and 90$^\circ $.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gcard_beam}{{1}{2}{This screenshot shows and example of the beam specifications in the gcard. Here, a $\pi ^+$ particle gun is defined. Each generated event will contain only a $\pi ^+$ with an energy between 0.2 and 12 GeV, a $\theta $ between 5$^\circ $ and 37$^\circ $, and a $\phi $ between 30$^\circ $ and 90$^\circ $.\relax }{figure.caption.4}{}}
\newlabel{binning}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Binning in P, $\theta $, and $\phi $}{2}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The binning information implemented for modeling the DC covariance matrices for $\pi ^+$ and $\pi ^-$ with an inbending torus field (negative particles bend toward the beamline). The maximum $\theta $ (and potentially the minimum $\theta $ for other particles) is different for $\pi ^+$ and $\pi ^-$. For $\pi ^+$ the maximum is 37$^\circ $, and for $\pi ^-$ the maximum is 40$^\circ $. These values were determined from the distribution saved with kinematics\_plots.C\relax }}{2}{table.caption.6}}
\newlabel{tab:binning}{{I}{2}{The binning information implemented for modeling the DC covariance matrices for $\pi ^+$ and $\pi ^-$ with an inbending torus field (negative particles bend toward the beamline). The maximum $\theta $ (and potentially the minimum $\theta $ for other particles) is different for $\pi ^+$ and $\pi ^-$. For $\pi ^+$ the maximum is 37$^\circ $, and for $\pi ^-$ the maximum is 40$^\circ $. These values were determined from the distribution saved with kinematics\_plots.C\relax }{table.caption.6}{}}
\newlabel{covMat}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Extracting Covariance from Simulations}{2}{section*.7}}
\citation{cov_err_stack_exchange}
\newlabel{eq:covariance}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:cov_err}{{2}{3}{}{equation.2.2}{}}
\bibcite{cov_err_stack_exchange}{{1}{}{{}}{{}}}
\bibdata{DC_covariance_kinfitter_documentationNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{kinFitter}{{III}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CLAS12 Kinematic Fitter}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}References}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.10}}
\newlabel{LastBibItem}{{1}{4}{}{section*.10}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
